@import 'var';
@import 'layout';
@import 'header';
@import 'footer';
@import 'nav';
@import 'card';
@import 'bg';
@import 'folio';


.content{
  display: flex;
  flex-direction: column;
  min-height: 200px;
  padding: 2rem;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  h1{
    font-size: 32px;
    font-weight: bold;
  }
}

.center-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-100vh {
  height: 100vh;
}
.h-100vh-80 {
  height: calc( 100vh - 80px);
}

.catalog__title {
  display: flex;
  align-items: center;
}
.catalog__product-count{
  color: var(--secondary);
  font-size: 28px;
}

.product-presentation{
  img{
    width: 100px;
    align-self: center;
  }
}

@media (min-width: 576px) {
  .product-presentation{
    img{
      width: 150px;
    }
  }
  h1.main-title {
    font-size: 40px;
  }
}

.is-loading{
  color: transparent;
  background: linear-gradient(100deg, #f8f8f8 30%, #e3f1ff 50%, #f8f8f8 70%);
  background-size: 400%;
  animation: loading 1.2s ease-in-out infinite;
}

@keyframes loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.banner-main{
  position: relative;
  border-radius: 1rem;
  border-top-left-radius: 10rem;
  border-bottom-right-radius: 5rem;
  &__title-block{
    position: absolute;
    left: 45%;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    h1 {
      font-size: 4em;
      line-height: 1em;
    }
  }
  img{
    margin-top: -1rem;
    margin-bottom: -1rem;
  }
}
